# javacode

./: Dockerfile  pom.xml  springboot.yaml
src/main/java/com/example/alipaydemo/: AlipayDemoApplication.java
src/main/java/com/example/alipaydemo/annotations/: AuthCheck.java  MqttTopicListener.java
src/main/java/com/example/alipaydemo/aop/: PermissionAOP.java
src/main/java/com/example/alipaydemo/common/: LiteralExpression.java  PageResult.java  Res.java  ResultCode.java
src/main/java/com/example/alipaydemo/config/: AlipayConfig.java  AsyncScheduledTaskConfig.java  GeneratorCodeConfig.java  MQTTConfigBuilder.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedissonConfig.java  RedissonProperties.java  SecurityConfig.java  Swagger3Config.java  WebSocketConfiguration.java  WebSocketServer.java
src/main/java/com/example/alipaydemo/config/properties/: SingleServerConfig.java
src/main/java/com/example/alipaydemo/consumer/: CanalConsumer.java  MessageCallbackListener.java  MqttKafkaConsumer.java
src/main/java/com/example/alipaydemo/controller/: AliPayController.java  RedissonController.java  SysTestController.java  TestController.java  WebSocketController.java  tUserController.java
src/main/java/com/example/alipaydemo/controller/pojo/: ChatGroup.java  Directory.java  DirectoryTreePrinter.java  JDBCController.java  Message.java  TbCommodityInfo.java  tUser.java
src/main/java/com/example/alipaydemo/controller/pojo/vo/: UserConvert.java  UserVo.java
src/main/java/com/example/alipaydemo/demo/: AjaxJson.java  test.java
src/main/java/com/example/alipaydemo/entity/: ChatGroupUser.java  SysTest.java
src/main/java/com/example/alipaydemo/handler/: MyTenantLineHandler.java
src/main/java/com/example/alipaydemo/impl/: ChatGroupServiceImpl.java  ChatGroupUserServiceImpl.java  MessageServiceImpl.java  SysTestServiceImpl.java  UserDetailsServiceImpl.java  WebSocketClientConfig.java  tUserServiceImpl.java
src/main/java/com/example/alipaydemo/mapper/: ChatGroupMapper.java  ChatGroupUserMapper.java  MessageMapper.java  SysTestMapper.java  tUserMapper.java
src/main/java/com/example/alipaydemo/processor/: MqttTopicAnnotationProcessor.java
src/main/java/com/example/alipaydemo/service/: AbstractMqttMessageListenerService.java  ChatGroupService.java  ChatGroupUserService.java  MQTTService.java  MassageService.java  MqttMessageListenerService.java  NettyServer.java  RedisSync.java  SysTestService.java  tUserService.java
src/main/java/com/example/alipaydemo/utils/: CanalBean.java  CannalClient.java  MQTTClientUtils.java  MysqlType.java  PbsAssetMapTest.java  RedisClient.java  RedisConfig.java  SimpleCanalClientExample.java  SqlType.java
src/main/java/com/example/alipaydemo/websocket/: BinaryWebSocketFrameHandler.java  ChatWebSocketHandler.java  HttpRequestHandler.java  SslContextFactory.java  TestWebHandler.java  TextWebSocketFrameHandler.java  WebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
src/main/java/com/example/controller/: tUserController.java
src/main/java/com/example/entity/: tUser.java
src/main/java/com/example/impl/: tUserServiceImpl.java
src/main/java/com/example/mapper/: tUserMapper.java
src/main/java/com/example/service/: tUserService.java
src/main/java/com/itheima/controller/: BookConteoller.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/alipaydemo/: AlipayDemoApplicationTests.java
src/test/java/com/itheima/: SpringbootApplicationTests.java
